apiVersion: v1
data:
  .env: |-
    PRODUCT_BASE_URI=http://api.np.cicd.benebsworth.com/api/v1/products
    RATING_BASE_URI=http://api.np.cicd.benebsworth.com/api/v1/ratings
    IMAGES_BASE_URI=http://api.np.cicd.benebsworth.com/api/v1/images
    API_BASE_URI=http://api.np.cicd.benebsworth.com/api/v1
kind: ConfigMap
metadata:
  name: webapp-environment-config