apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: tekton-experimental-controller-admin
subjects:
  - kind: ServiceAccount
    name: tekton-experimental-controller
    namespace: tekton-experimental
roleRef:
  kind: ClusterRole
  name: tekton-experimental-admin
  apiGroup: rbac.authorization.k8s.io