---
additions:
- kind: dns#resourceRecordSet
  name: prod.cicd.benebsworth.com.
  rrdatas:
  - ns-cloud-b1.googledomains.com. cloud-dns-hostmaster.google.com. 3 21600 3600 259200
    300
  ttl: 21600
  type: SOA
- kind: dns#resourceRecordSet
  name: '*..'
  rrdatas:
  - 35.201.15.132
  ttl: 5
  type: A
deletions:
- kind: dns#resourceRecordSet
  name: prod.cicd.benebsworth.com.
  rrdatas:
  - ns-cloud-b1.googledomains.com. cloud-dns-hostmaster.google.com. 2 21600 3600 259200
    300
  ttl: 21600
  type: SOA
