apiVersion: v1
kind: Service
metadata:
  name: backend-ci
  labels:
    app: backend-ci-binding
  namespace: default
spec:
  type: LoadBalancer
  ports:
    - name: listener
      port: 8082
      protocol: TCP
  selector:
    app: backend-ci-binding