PRODUCT_BASE_URI=http://localhost:8080/api/v1/products
RATING_BASE_URI=http://localhost:8080/api/v1/ratings
IMAGES_BASE_URI=http://localhost:8080/api/v1/images
API_BASE_URI=http://localhost:8080/api/v1